<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.Sport">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
        tools:context="com.example.android.quizapp.Sport">

        <TextView
    android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            style="@style/politics"
            android:text="@string/question"
            android:textAllCaps="true"
            android:textSize="25sp" />

        <TextView
            style="@style/politics"
            android:text="@string/meter"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/marathon"
                style="@style/politics"
                android:text="@string/van"
                android:textSize="15sp" />

            <RadioButton
                style="@style/politics"
                android:text="@string/caster"
                android:textSize="15sp" />

            <RadioButton
                style="@style/politics"
                android:text="@string/bolt"
                android:textSize="15sp" />

            <RadioButton
                style="@style/politics"
                android:text="@string/oscar"
                android:textSize="15sp" />

        </RadioGroup>

        <TextView
            style="@style/politics"
            android:text="@string/paid"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/soccer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/politics"
                android:text="@string/messi"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/player"
                style="@style/politics"
                android:text="@string/ronald"
                android:textSize="15sp" />

            <RadioButton
                style="@style/politics"
                android:text="@string/drogba"
                android:textSize="15sp" />

            <RadioButton
                style="@style/politics"
                android:text="@string/david"
                android:textSize="15sp" />

        </RadioGroup>

        <TextView
            style="@style/politics"
            android:text="@string/fifa"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/fifa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/politics"
                android:text="@string/blatter"
                android:textSize="15sp" />

            <RadioButton
                style="@style/politics"
                android:text="@string/tokyo"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/fifap"
                style="@style/politics"
                android:text="@string/gianni"
                android:textSize="15sp" />

            <RadioButton
                style="@style/politics"
                android:text="@string/jordan"
                android:textSize="15sp" />

        </RadioGroup>

        <TextView
            style="@style/politics"
            android:text="@string/coach"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/coach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/politics"
                android:text="@string/paul"
                android:textSize="15sp" />

            <RadioButton
                style="@style/politics"
                android:text="@string/louis"
                android:textSize="15sp" />

            <RadioButton
                style="@style/politics"
                android:text="@string/ryan"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/manchester"
                style="@style/politics"
                android:text="@string/jose"
                android:textSize="15sp" />

        </RadioGroup>


        <TextView
            style="@style/politics"
            android:text="@string/caf"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/champion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/sundowns"
                style="@style/politics"
                android:text="@string/sundowns"
                android:textSize="15sp" />

            <RadioButton
                style="@style/politics"
                android:text="@string/chiefs"
                android:textSize="15sp" />

            <RadioButton
                style="@style/politics"
                android:text="@string/pirates"
                android:textSize="15sp" />

            <RadioButton
                style="@style/politics"
                android:text="@string/ssunited"
                android:textSize="15sp" />


        </RadioGroup>

        <Button
            android:id="@id/submit"
            style="@style/button"
            android:onClick="quizAnswer"
            android:text="@string/submit" />


    </LinearLayout>

</ScrollView>



