<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BurlyWood"
    tools:context="com.example.android.quizapp.Sport">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.quizapp.Sport">

    <TextView
       style="@style/politics"
        android:text="Questions"
        android:textAllCaps="true"
        android:textSize="25sp"/>

    <TextView
     style="@style/politics"
        android:text="1.Who is the current world record holder, world champion and olympic champion in men 400 meter?"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/marathon"
           style="@style/politics"
            android:text="Mr Wyde Van Nieker"
            android:textSize="15sp"/>

        <RadioButton
         style="@style/politics"
            android:text="Ms Caster Semenya"
            android:textSize="15sp"/>

        <RadioButton
           style="@style/politics"
            android:text="Mr Usain Bolt"
            android:textSize="15sp"/>

        <RadioButton
       style="@style/politics"
            android:text="Mr Oscar Pistorius"
            android:textSize="15sp"/>

    </RadioGroup>
    <TextView
     style="@style/politics"
        android:text="2.Who is the world's highest paid soccer star? "
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/soccer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
          style="@style/politics"
            android:text="Mr L Messi"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/player"
            style="@style/politics"
            android:text="Mr Christiano Ronaldo"
            android:textSize="15sp"/>

        <RadioButton
         style="@style/politics"
            android:text="Mr D Drogba"
            android:textSize="15sp"/>

        <RadioButton
      style="@style/politics"
            android:text="Mr David Berkham"
            android:textSize="15sp"/>

    </RadioGroup>

    <TextView
    style="@style/politics"
        android:text="3.Who is the current FIFA president?"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/fifa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
          style="@style/politics"
            android:text="Mr Sepp Blatter"
            android:textSize="15sp"/>

        <RadioButton
          style="@style/politics"
            android:text="Mr Tokyo Sexwale"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/fifap"
          style="@style/politics"
            android:text="Mr Gianni Infantino"
            android:textSize="15sp"/>

        <RadioButton
           style="@style/politics"
            android:text="Mr Danny Jordan"
            android:textSize="15sp"/>

    </RadioGroup>

    <TextView
       style="@style/politics"
        android:text="4.Who is the current Manchester United coach? "
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/coach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            style="@style/politics"
            android:text="Mr Paul Pogba"
            android:textSize="15sp"/>

        <RadioButton
          style="@style/politics"
            android:text="Louis van Gaal"
            android:textSize="15sp"/>

        <RadioButton
            style="@style/politics"
            android:text="Mr Ryan Giggs"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/manchester"
           style="@style/politics"
            android:text="Mr Jose Mourinho"
            android:textSize="15sp"/>

    </RadioGroup>


    <TextView
   style="@style/politics"
        android:text="5.Who are the 2015/16 reigning ABSA premier's league champion?"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/champion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/sundowns"
         style="@style/politics"
            android:text="Mamelodi sundowns"
            android:textSize="15sp"/>

        <RadioButton
         style="@style/politics"
            android:text="Kaizer Chiefs"
            android:textSize="15sp"/>

        <RadioButton
         style="@style/politics"
            android:text="Oralndo Pirates"
            android:textSize="15sp"/>

        <RadioButton
           style="@style/politics"
            android:text="Super Sport United"
            android:textSize="15sp"/>



    </RadioGroup>
    <Button
      style="@style/button"
        android:onClick="quizAnswer"
        android:text="submit"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/back"
     style="@style/button"
        android:onClick="onClick"
        android:text="BACK"
        android:textSize="25sp"/>

</LinearLayout>

    </ScrollView>



