<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.Cars">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.quizapp.Cars">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.Which year did BMW attempt to built their first electric car?"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/electric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1973"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1985"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1967"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="2.What is the world's fastest car?"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/cars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hennessy Venom GT"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bugatti Veyron Super Sport"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="McLaren F1"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Ferrari F40 "
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.Who are the founders of AMG?"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/amg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill Gates and   Larry Page "
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bayerische Motoren Werke and Warren Buffet"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/founder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hans-Werner Aufrecht  and  Erhard Melcher"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enzo Anselmo Ferrari and Kiichiro Toyoda"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.What is the world's most expensive car?"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/expensive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lamborghini Veneno Roadster "
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lykan HyperSport "
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bugatti Veyron Grand Sport Vitesse"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/most"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Koenigsegg CCXR Trevita"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.Where in South Africa will the new Chinese car factory be built?"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/built"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/carPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port Elizabeth"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pretoria"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durban"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cape Town"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="quizAnswer"
        android:text="submit"
        android:textColor="@android:color/black"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:text="BACK"
        android:textColor="@android:color/black"
        android:textSize="25sp"/>

</LinearLayout>

</ScrollView>
